server
	{
		listen      80;
		server_name  www.wangzjj.cn wangzjj.cn;
		index index.html index.htm index.php;
		root  /home/wwwroot/srweb/wzjj_cn/wzjj_cn;

		location ~ .*\.(php|php5)?$
			{
				fastcgi_pass  unix:/tmp/php-cgi.sock;
				fastcgi_index index.php;
				include fastcgi.conf;
			}

		location /status {
			stub_status on;
			access_log   off;
		}

		location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|unity3d)$
			{
				expires      30d;
			}

		location ~ .*\.(js|css)?$
			{
				expires      15d;
			}
		location /
		{		
			if (!-e $request_filename) {
				 rewrite  ^/(.*)$ /index.php?s=$1  last;
				 break;
			 }
			if ( $http_user_agent ~* "GTX LOL" ) {
                       		 return 404;
                	}
		}
		
		access_log  /home/wwwlogs/wangzjjcn.log access;
	}
