# Android_Unity_Sdk_Plugins

./: README.md
AndroidStudioSdk/: settings.gradle
AndroidStudioSdk/app/: build.gradle
AndroidStudioSdk/app/src/androidTest/java/com/quanyou/xilqp/: ExampleInstrumentedTest.java
AndroidStudioSdk/app/src/main/: AndroidManifest.xml
AndroidStudioSdk/app/src/main/res/values/: strings.xml
AndroidStudioSdk/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioSdk/niuddz/: build.gradle  proguard.cfg  wzjjcn.conf
AndroidStudioSdk/niuddz/src/androidTest/java/com/quanyou/niuddz/: ExampleInstrumentedTest.java
AndroidStudioSdk/niuddz/src/main/: AndroidManifest.xml
AndroidStudioSdk/niuddz/src/main/java/com/quanyou/niuddz/: QuanyouActivity.java  QuanyouApplication.java  QuanyouLocation.java  QuanyouUtils.java
AndroidStudioSdk/niuddz/src/main/java/com/quanyou/niuddz/wxapi/: WXEntryActivity.java
AndroidStudioSdk/niuddz/src/main/res/layout/: qywebview.xml
AndroidStudioSdk/niuddz/src/main/res/values/: strings.xml
AndroidStudioSdk/niuddz/src/main/res/xml/: file_paths.xml
AndroidStudioSdk/niuddz/src/test/java/com/quanyou/niuddz/: ExampleUnitTest.java
AndroidStudioSdk/xilqp/: build.gradle  proguard.cfg
AndroidStudioSdk/xilqp/src/androidTest/java/com/quanyou/xilqp/: ExampleInstrumentedTest.java
AndroidStudioSdk/xilqp/src/main/: AndroidManifest.xml
AndroidStudioSdk/xilqp/src/main/java/com/quanyou/xilqp/: QuanyouActivity.java  QuanyouApplication.java  QuanyouLocation.java  QuanyouUtils.java
AndroidStudioSdk/xilqp/src/main/res/values/: strings.xml
(+2 files in other folders)
